m255
K3
13
cModel Technology
Z0 d/home/kentaro/core/core
T_opt
Z1 Vg>Ao@ITJKc3ez;:YVBeP[3
Z2 04 2 8 work tb behavior 1
Z3 =1-782bcbdd34ec-5354ec8e-f115d-2e7c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0c;49
Z7 d/home/kentaro/core/core
Efifo
Z8 w1397734677
Z9 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z10 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R7
Z11 8ipcore_dir/fifo.vhd
Z12 Fipcore_dir/fifo.vhd
l0
L43
Z13 V:URkGoEQ?RZMP`M99TR2i3
Z14 OE;C;10.0c;49
31
Z15 !s108 1398074509.745170
Z16 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/fifo.vhd|
Z17 !s107 ipcore_dir/fifo.vhd|
Z18 o-explicit -93
Z19 tExplicit 1
Z20 !s100 gN5iBJE`@43biR^ii5agl2
Afifo_a
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z22 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z23 DEx13 xilinxcorelib 19 fifo_generator_v9_3 0 22 WU][^7k>lS6PTKIVP8]Pd0
R9
R10
Z24 DEx4 work 4 fifo 0 22 :URkGoEQ?RZMP`M99TR2i3
l263
L55
Z25 VOD[Z;^@>XfBj>bS4JK7Wn1
R14
31
R15
R16
R17
R18
R19
Z26 !s100 V@N0zNN;67UQN<UZ;JEf21
Eio
Z27 w1398002135
R21
R22
R9
R10
R7
Z28 8../io.vhd
Z29 F../io.vhd
l0
L6
Z30 VA=Ud[<ol<9IFh8GkW[mOX3
R14
31
Z31 !s108 1398074509.902987
Z32 !s90 -reportprogress|300|-explicit|-93|../io.vhd|
Z33 !s107 ../io.vhd|
R18
R19
Z34 !s100 mXKm0S1_Y<ZB@3cz=Qz8i2
Aio
R21
R22
R9
R10
Z35 DEx4 work 2 io 0 22 A=Ud[<ol<9IFh8GkW[mOX3
l36
L17
Z36 VMYJ4kT96[5Y8e]S_4cezl2
R14
31
R31
R32
R33
R18
R19
Z37 !s100 m:D4;WELPUAXD@_jj6@oZ3
Ereceiver
Z38 w1398062390
R21
R22
R9
R10
R7
Z39 8../receiver.vhd
Z40 F../receiver.vhd
l0
L6
Z41 VLnOVJ9oB[C[O5aNM;QQfY1
R14
31
Z42 !s108 1398074509.886753
Z43 !s90 -reportprogress|300|-explicit|-93|../receiver.vhd|
Z44 !s107 ../receiver.vhd|
R18
R19
Z45 !s100 h5MR>E9:]K4<]ClJHozK22
Areceiver
R21
R22
R9
R10
Z46 DEx4 work 8 receiver 0 22 LnOVJ9oB[C[O5aNM;QQfY1
l44
L15
Z47 V7f6>Xm0gD5[LRfb`ZAzTg2
R14
31
R42
R43
R44
R18
R19
Z48 !s100 IzWXn7>WFl:Aa>6B2A4?N1
Erecv_min
Z49 w1398066930
R21
R22
R9
R10
R7
Z50 8../recv_min.vhd
Z51 F../recv_min.vhd
l0
L6
Z52 V93oSe11EZTB=D1nM@8WA=2
R14
31
Z53 !s108 1398074509.845806
Z54 !s90 -reportprogress|300|-explicit|-93|../recv_min.vhd|
Z55 !s107 ../recv_min.vhd|
R18
R19
Z56 !s100 HoBcdM_^>:n@S;Y30b^QJ1
Arecv_min
R21
R22
R9
R10
Z57 DEx4 work 8 recv_min 0 22 93oSe11EZTB=D1nM@8WA=2
l24
L17
Z58 V;d<Ua^j1`1cijeUZRUZkI0
R14
31
R53
R54
R55
R18
R19
Z59 !s100 caSY`aT5j<80>Rzl8iGP>2
Esender
Z60 w1398071063
R21
R22
R9
R10
R7
Z61 8../sender.vhd
Z62 F../sender.vhd
l0
L6
Z63 VUJ6HF:V6VX;mX9B78T9SE2
R14
31
Z64 !s108 1398074509.863054
Z65 !s90 -reportprogress|300|-explicit|-93|../sender.vhd|
Z66 !s107 ../sender.vhd|
R18
R19
Z67 !s100 [_XB5jEQOjaf_>RTdDU0e1
Asender
R21
R22
R9
R10
Z68 DEx4 work 6 sender 0 22 UJ6HF:V6VX;mX9B78T9SE2
l44
L15
Z69 V7a9FZFgSN@U=5kLD0HeKl3
R14
31
R64
R65
R66
R18
R19
Z70 !s100 ;DK0Tm<6gjF[FdGXhCnon0
Etb
Z71 w1398074488
R9
R10
R7
Z72 8tb.vhd
Z73 Ftb.vhd
l0
L35
Z74 VoMiUL2XXV3YjZmQon<VJ[3
R14
31
Z75 !s108 1398074510.197179
Z76 !s90 -reportprogress|300|-explicit|-93|tb.vhd|
Z77 !s107 tb.vhd|
R18
R19
Z78 !s100 @dzA`<S6>nNm?SDV4]beD1
Abehavior
R9
R10
Z79 DEx4 work 2 tb 0 22 oMiUL2XXV3YjZmQon<VJ[3
l62
L38
Z80 V]IYJ:0RAcNmPo9<8[`bBX2
R14
31
R75
R76
R77
R18
R19
Z81 !s100 kkU86A^dV9GeB^aGYIbY=2
Etop
Z82 w1398070391
Z83 DPx6 unisim 11 vcomponents 0 22 lQ7=TIR^OKg0?TfZ[1JBO3
R21
R22
R9
R10
R7
Z84 8../top.vhd
Z85 F../top.vhd
l0
L9
Z86 VD:jja`a6>2mheeeQdB@I>0
R14
31
Z87 !s108 1398074509.926852
Z88 !s90 -reportprogress|300|-explicit|-93|../top.vhd|
Z89 !s107 ../top.vhd|
R18
R19
Z90 !s100 8aahARjj@E9Cib@MHN;<f2
Atop
R83
R21
R22
R9
R10
Z91 DEx4 work 3 top 0 22 D:jja`a6>2mheeeQdB@I>0
l31
L15
Z92 V8>I<KI_e74^oEWQfnTSHc0
R14
31
R87
R88
R89
R18
R19
Z93 !s100 F03V]MPkj0I3]FmK9GHAf0
Eu232c
Z94 w1398073578
R22
R21
R9
R10
R7
Z95 8../u232c.vhd
Z96 F../u232c.vhd
l0
L5
Z97 V@?S=IECbR:EWWhfg=`7UC2
R14
31
Z98 !s108 1398074509.818079
Z99 !s90 -reportprogress|300|-explicit|-93|../u232c.vhd|
Z100 !s107 ../u232c.vhd|
R18
R19
Z101 !s100 nF=54b:JFDTKiin7H[`O83
Ablackbox
R22
R21
R9
R10
Z102 DEx4 work 5 u232c 0 22 @?S=IECbR:EWWhfg=`7UC2
l18
L14
Z103 V62YeGf`M`69^:1FcW?TCl0
R14
31
R98
R99
R100
R18
R19
Z104 !s100 0HjaTUhRi6A5;EDN97d241
