m255
K3
13
cModel Technology
Z0 d/home/kentaro/core/core
T_opt
Vg>Ao@ITJKc3ez;:YVBeP[3
04 2 8 work tb behavior 1
=1-782bcbdd34ec-5354ec8e-f115d-2e7c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.0c;49
Z1 d/home/kentaro/core/core
Efifo
Z2 w1397734677
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z5 8ipcore_dir/fifo.vhd
Z6 Fipcore_dir/fifo.vhd
l0
L43
V:URkGoEQ?RZMP`M99TR2i3
Z7 OE;C;10.0c;49
31
Z8 !s108 1398074844.352124
Z9 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/fifo.vhd|
Z10 !s107 ipcore_dir/fifo.vhd|
Z11 o-explicit -93
Z12 tExplicit 1
!s100 gN5iBJE`@43biR^ii5agl2
Afifo_a
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
DEx13 xilinxcorelib 19 fifo_generator_v9_3 0 22 WU][^7k>lS6PTKIVP8]Pd0
R3
R4
DEx4 work 4 fifo 0 22 :URkGoEQ?RZMP`M99TR2i3
l263
L55
VOD[Z;^@>XfBj>bS4JK7Wn1
R7
31
R8
R9
R10
R11
R12
!s100 V@N0zNN;67UQN<UZ;JEf21
Eio
Z15 w1398002135
R13
R14
R3
R4
R1
Z16 8../io.vhd
Z17 F../io.vhd
l0
L6
VA=Ud[<ol<9IFh8GkW[mOX3
R7
31
Z18 !s108 1398074844.513876
Z19 !s90 -reportprogress|300|-explicit|-93|../io.vhd|
Z20 !s107 ../io.vhd|
R11
R12
!s100 mXKm0S1_Y<ZB@3cz=Qz8i2
Aio
R13
R14
R3
R4
DEx4 work 2 io 0 22 A=Ud[<ol<9IFh8GkW[mOX3
l36
L17
VMYJ4kT96[5Y8e]S_4cezl2
R7
31
R18
R19
R20
R11
R12
!s100 m:D4;WELPUAXD@_jj6@oZ3
Ereceiver
Z21 w1398062390
R13
R14
R3
R4
R1
Z22 8../receiver.vhd
Z23 F../receiver.vhd
l0
L6
VLnOVJ9oB[C[O5aNM;QQfY1
R7
31
Z24 !s108 1398074844.494789
Z25 !s90 -reportprogress|300|-explicit|-93|../receiver.vhd|
Z26 !s107 ../receiver.vhd|
R11
R12
!s100 h5MR>E9:]K4<]ClJHozK22
Areceiver
R13
R14
R3
R4
DEx4 work 8 receiver 0 22 LnOVJ9oB[C[O5aNM;QQfY1
l44
L15
V7f6>Xm0gD5[LRfb`ZAzTg2
R7
31
R24
R25
R26
R11
R12
!s100 IzWXn7>WFl:Aa>6B2A4?N1
Erecv_min
Z27 w1398066930
R13
R14
R3
R4
R1
Z28 8../recv_min.vhd
Z29 F../recv_min.vhd
l0
L6
V93oSe11EZTB=D1nM@8WA=2
R7
31
Z30 !s108 1398074844.448339
Z31 !s90 -reportprogress|300|-explicit|-93|../recv_min.vhd|
Z32 !s107 ../recv_min.vhd|
R11
R12
!s100 HoBcdM_^>:n@S;Y30b^QJ1
Arecv_min
R13
R14
R3
R4
DEx4 work 8 recv_min 0 22 93oSe11EZTB=D1nM@8WA=2
l24
L17
V;d<Ua^j1`1cijeUZRUZkI0
R7
31
R30
R31
R32
R11
R12
!s100 caSY`aT5j<80>Rzl8iGP>2
Esender
Z33 w1398071063
R13
R14
R3
R4
R1
Z34 8../sender.vhd
Z35 F../sender.vhd
l0
L6
VUJ6HF:V6VX;mX9B78T9SE2
R7
31
Z36 !s108 1398074844.471709
Z37 !s90 -reportprogress|300|-explicit|-93|../sender.vhd|
Z38 !s107 ../sender.vhd|
R11
R12
!s100 [_XB5jEQOjaf_>RTdDU0e1
Asender
R13
R14
R3
R4
DEx4 work 6 sender 0 22 UJ6HF:V6VX;mX9B78T9SE2
l44
L15
V7a9FZFgSN@U=5kLD0HeKl3
R7
31
R36
R37
R38
R11
R12
!s100 ;DK0Tm<6gjF[FdGXhCnon0
Etb
Z39 w1398074488
R3
R4
R1
Z40 8tb.vhd
Z41 Ftb.vhd
l0
L35
VoMiUL2XXV3YjZmQon<VJ[3
!s100 @dzA`<S6>nNm?SDV4]beD1
R7
31
Z42 !s108 1398074844.815882
Z43 !s90 -reportprogress|300|-explicit|-93|tb.vhd|
Z44 !s107 tb.vhd|
R11
R12
Abehavior
R3
R4
Z45 DEx4 work 2 tb 0 22 oMiUL2XXV3YjZmQon<VJ[3
l62
L38
Z46 V]IYJ:0RAcNmPo9<8[`bBX2
Z47 !s100 kkU86A^dV9GeB^aGYIbY=2
R7
31
R42
R43
R44
R11
R12
Etop
Z48 w1398070391
Z49 DPx6 unisim 11 vcomponents 0 22 lQ7=TIR^OKg0?TfZ[1JBO3
R13
R14
R3
R4
R1
Z50 8../top.vhd
Z51 F../top.vhd
l0
L9
VD:jja`a6>2mheeeQdB@I>0
R7
31
Z52 !s108 1398074844.556044
Z53 !s90 -reportprogress|300|-explicit|-93|../top.vhd|
Z54 !s107 ../top.vhd|
R11
R12
!s100 8aahARjj@E9Cib@MHN;<f2
Atop
R49
R13
R14
R3
R4
DEx4 work 3 top 0 22 D:jja`a6>2mheeeQdB@I>0
l31
L15
V8>I<KI_e74^oEWQfnTSHc0
!s100 F03V]MPkj0I3]FmK9GHAf0
R7
31
R52
R53
R54
R11
R12
Eu232c
Z55 w1398073578
R14
R13
R3
R4
R1
Z56 8../u232c.vhd
Z57 F../u232c.vhd
l0
L5
V@?S=IECbR:EWWhfg=`7UC2
R7
31
Z58 !s108 1398074844.423745
Z59 !s90 -reportprogress|300|-explicit|-93|../u232c.vhd|
Z60 !s107 ../u232c.vhd|
R11
R12
!s100 nF=54b:JFDTKiin7H[`O83
Ablackbox
R14
R13
R3
R4
DEx4 work 5 u232c 0 22 @?S=IECbR:EWWhfg=`7UC2
l18
L14
V62YeGf`M`69^:1FcW?TCl0
R7
31
R58
R59
R60
R11
R12
!s100 0HjaTUhRi6A5;EDN97d241
