Release 14.4 par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

kentaro::  Sun Apr 20 16:35:59 2014

par -w -intstyle ise -ol high -mt off receiver_map.ncd receiver.ncd
receiver.pcf 


Constraints file: receiver.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment /home/kentaro/Xilinx/14.4/ISE_DS/ISE/.
   "receiver" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@133.11.27.150'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@133.11.27.150'.
INFO:Security:54 - 'xc5vlx50t' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2012-12-04".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                  36 out of 480     7%
      Number of LOCed IOBs                   0 out of 36      0%

   Number of RAMB36_EXPs                     1 out of 60      1%
   Number of Slices                         82 out of 7200    1%
   Number of Slice Registers               163 out of 28800   1%
      Number used as Flip Flops            163
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    169 out of 28800   1%
   Number of Slice LUT-Flip Flop pairs     246 out of 28800   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router


Phase  1  : 1098 unrouted;      REAL time: 10 secs 

Phase  2  : 896 unrouted;      REAL time: 10 secs 

Phase  3  : 293 unrouted;      REAL time: 11 secs 

Phase  4  : 328 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Updating file: receiver.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Updating file: receiver.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 
Total REAL time to Router completion: 25 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.139ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.316ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  802 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file receiver.ncd



PAR done!
