######################################################################
##
## Filename: tb.fdo
## Created on: 月  4月 21 19時07分19秒 JST 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "ipcore_dir/fifo.vhd"
vcom -explicit  -93 "../u232c.vhd"
vcom -explicit  -93 "../recv_min.vhd"
vcom -explicit  -93 "../sender.vhd"
vcom -explicit  -93 "../receiver.vhd"
vcom -explicit  -93 "../io.vhd"
vcom -explicit  -93 "../top.vhd"
vcom -explicit  -93 "tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb
#
# Source the wave do file
#
do {tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
