AR recv_min recv_min /home/kentaro/core/recv_min.vhd sub00/vhpl01 1398185552
AR fifo fifo_a /home/kentaro/core/core/ipcore_dir/fifo.vhd sub00/vhpl04 1398185550
EN recv_min NULL /home/kentaro/core/recv_min.vhd sub00/vhpl00 1398185551
EN io NULL /home/kentaro/core/io.vhd sub00/vhpl10 1398185559
EN top NULL /home/kentaro/core/top.vhd sub00/vhpl12 1398185561
EN sender NULL /home/kentaro/core/sender.vhd sub00/vhpl08 1398185555
AR io io /home/kentaro/core/io.vhd sub00/vhpl11 1398185560
AR top top /home/kentaro/core/top.vhd sub00/vhpl13 1398185562
EN u232c NULL /home/kentaro/core/u232c.vhd sub00/vhpl06 1398185553
EN receiver NULL /home/kentaro/core/receiver.vhd sub00/vhpl02 1398185557
AR u232c blackbox /home/kentaro/core/u232c.vhd sub00/vhpl07 1398185554
AR receiver receiver /home/kentaro/core/receiver.vhd sub00/vhpl05 1398185558
EN fifo NULL /home/kentaro/core/core/ipcore_dir/fifo.vhd sub00/vhpl03 1398185549
AR sender sender /home/kentaro/core/sender.vhd sub00/vhpl09 1398185556
